export default {
    test: 'test',
    sign_in: 'Log In',
    sign_up: 'Register',
    close: 'Close',
    organicity: 'OrganiCity',
    home: 'Home',
    about_us: 'About Us',
    team: 'Team',
    contact_us: 'Contact Us',
    language: "Language",
    theme: "Theme",
    special_deals: "Special Deals",
    extraInfo: "Additional Information",
    nutritionalValues: "Nutrional Values",
    ingredients: "Ingredients",
    howToPreserve: "How to Preserve?",
    search: "search",
    my_orders: "My Orders",
    favorites: "Favorites",
    account: "Account",
    my_store: "My Store",
    signed_out: "Signed Out",
    "Top Products": "Top Products",
    "New Products": "New Products",
    "Temel Gıda": "Staple Food",
    "Kahvaltılık Ürünler": "Breakfast Products",
    "Süt ve Süt Ürünleri": "Dairy Products",
    "Süt": "Milk",
    "Sebze, Meyve": "Fruits and Veggies",
    "Sebze": "Vegetable",
    "Meyve": "Fruit",
    "Otlar ve Yeşillikler": "Herbs",
    "Taze Sebzeler": "Fresh Vegetables",
    "Mikro Filiz ve Yaşayan Bitkiler": "Microsprouts and Living Plants",
    "Taze Meyveler": "Fresh Fruits",
    "Tropikal Meyveler": "Tropical Fruits",
    "Et Ürünleri": "Meat Products",
    "account-motto": "Here you can edit the information you need so that we can keep your experience at OrganiCity at the best level.",
    "profile-info": "Profile Information",
    "contact-info": "Contact Information",
    name: "Name",
    surname: "Surname",
    gender: "Gender",
    male: "Male",
    female: "Female",
    "gender-other": "Do not want to mention",
    update: "Update",
    phone: "Phone Number",
    email: "E-Mail",
    updatedPersonalInfo: "Updated personal info successfully",
    updatedContactInfo: "Updated contact info successfully"
}