export default {
    test: 'deneme',
    sign_in: 'Giriş Yap',
    sign_up: 'Üye Ol',
    sign_out: 'Log Out',
    password: 'Şifre',
    password_again: 'Yeniden Şifre',
    i_accept: 'Üyelik sözleşmesini kabul ediyorum',
    "enter-email": "Lütfen e-posta adresinizi giriniz!",
    "enter-valid-email": "Lütfen geçerli bir e-posta adresi giriniz!",
    close: 'Kapat',
    organicity: 'OrganiKent',
    home: 'Ana Sayfa',
    about_us: 'Hakkımızda',
    team: 'Ekibimiz',
    contact_us: 'Bize Ulaşın',
    language: "Dil",
    theme: "Tema",
    special_deals: "Özel Fırsatlar",
    extraInfo: "Ek Bilgiler",
    nutritionalValues: "Besin Değerleri",
    ingredients: "İçindekiler",
    howToPreserve: "Nasıl Saklanmalı?",
    search: "ara",
    my_orders: "Siparişlerim",
    favorites: "Favorilerim",
    account: "Hesabım",
    my_store: "Mağazam",
    signed_out: "Çıkış Yapıldı",
    "Top Products": "Çok Satılanlar",
    "New Products": "Yeni Ürünler",
    "Temel Gıda": "Temel Gıda",
    "Kahvaltılık Ürünler": "Kahvaltılık Ürünler",
    "Süt ve Süt Ürünleri": "Süt ve Süt Ürünleri",
    "Süt": "Süt",
    "Sebze, Meyve": "Sebze, Meyve",
    "Sebze": "Sebze",
    "Meyve": "Meyve",
    "Otlar ve Yeşillikler": "Otlar ve Yeşillikler",
    "Taze Sebzeler": "Taze Sebzeler",
    "Mikro Filiz ve Yaşayan Bitkiler": "Mikro Filiz ve Yaşayan Bitkiler",
    "Taze Meyveler": "Taze Meyveler",
    "Tropikal Meyveler": "Tropikal Meyveler",
    "Et Ürünleri": "Et Ürünleri",
    "account-motto": "OrganiKent’deki deneyiminizi en iyi seviyede tutabilmemiz için gereken bilgilerinizi buradan düzenleyebilirsiniz.",
    "profile-info": "Profil Bilgileri",
    "contact-info": "İletişim Bilgileri",
    name: "Ad",
    surname: "Soyad",
    gender: "Cinsiyet",
    male: "Erkek",
    female: "Kadın",
    "gender-other": "Belirtmek istemiyorum",
    update: "Güncelle",
    phone: "Telefon Numarası",
    email: "E-Posta Adresi",
    updatedPersonalInfo: "Kişisel bilgiler başarıyla güncellendi",
    updatedContactInfo: "İletişim bilgileri başarıyla güncellendi",
    "my-addresses": "Adreslerim",
    "solution-center": "Çözüm Merkezi"

}